# basic-setup

./: .springBeans  pom.xml  spring_security_schema.sql  spring_security_schema.sql~
.openshift/config/: standalone.xml
src/main/java/com/: Dummy.java
src/main/java/com/sajhasite/controller/: CategoriesController.java  CreatePostController.java  HomeController.java  LocationsController.java  LoginController.java  PostsController.java  SignupController.java  UsersController.java
src/main/java/com/sajhasite/controller/model/: Login.java
src/main/java/com/sajhasite/domain/entity/: AbstractEntity.java  Authority.java  Category.java  Comment.java  CommentContent.java  Post.java  PostContent.java  User.java
src/main/java/com/sajhasite/listener/: DebugSessionAttributeListener.java  DebugSessionListener.java  Log4jConfigurationListener.java  MySqlConnectionVerificationListener.java  SystemPropertiesHelperListener.java
src/main/java/com/sajhasite/repository/: AbstractRepository.java  UserRepository.java
src/main/java/com/sajhasite/resource/: applicationContext.xml
src/main/java/com/sajhasite/service/: AbstractService.java  AuthAuthService.java  UserService.java
src/main/java/com/sajhasite/validator/: UserValidator.java
src/main/resources/com/sajhasite/resource/: applicationContext.xml  log4j.xml  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/configs/: sajhasiteDispatcher.xml  tiles-defs.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp  createpost.jsp  home.jsp  locations.jsp  login.jsp  posts.jsp  signup.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/template/: baseLayout.jsp
src/main/webapp/WEB-INF/messageSource/: sajhasiteMessageSource_en_US.properties
